# appium-simple-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/driver/: DriverManager.java
src/main/java/screens/: AbstractScreen.java  ArticleScreen.java  BaseScreen.java  MainScreen.java  SearchScreen.java
src/main/java/screens/vinted/: AllowNotificationWindow.java  ChooseAccountWindow.java  FilterScreen.java  LogInDrawer.java  MainScreen.java  MainVintedScreen.java  PrivacyPreferencesScreen.java  ProductsScreen.java  SearchScreen.java
src/main/java/screens/wikipedia/: ArticleScreen.java  MainWikipediaScreen.java  SearchScreen.java
src/main/java/utils/: PropertyFileReader.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/: BaseTest.java  SearchingTest.java  VintedTest.java  WelcomeScreenTest.java  WikipediaMainScreenTest.java  WikipediaSearchingTest.java
src/test/java/testutility/: TestListener.java
src/test/java/testutils/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/resources/suites/: simpleTest.xml  singleTest.xml  vintedTest.xml  wikipediaSingleTest.xml  wikipediaTest.xml
