plugins {
    id 'java'
}

group = 'com.simpleAppiumTest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'io.appium:java-client:9.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
}

test {
    useTestNG() {
        if (project.hasProperty('simpleTest')) {
            suites './src/test/resources/suites/simpleTest.xml'
        }
        if (project.hasProperty('singleTest')) {
            suites './src/test/resources/suites/singleTest.xml'
        }
    }
}