appium.server.url=http://127.0.0.1:4723/wd/hub
platform.name=Android
platform.version=13
device.name=Pixel_5_API_33
udid=emulator-5554
retry.run.limit=2

# Wikipedia
#app.path=apps/org.wikipedia.apk
#app.package=org.wikipedia
#app.activity=.main.MainActivity

# Vinted
